spring.datasource.url = jdbc:mysql://mysql-150040-0.cloudclusters.net:19980/examen?characterEncoding=utf8
spring.datasource.username = admin
spring.datasource.password = mwAJmwl8

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database: MYSQL

spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false

desarrollo.openapi.dev-url=http://localhost:8080
produccion.openapi.prod-url=https://javapaas-150047-0.cloudclusters.net

